Shooting Prototype/MainWindow.xaml

<Window x:Class="Shooting_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shooting_Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Width="410" Height="530">
    <Grid>
        <Canvas x:Name="gameCanvas" Height="500" Width="400">
            <Canvas.Background>
                <RadialGradientBrush RadiusX="1" RadiusY="0.7"
                                     Center="-.5,.5" GradientOrigin=".28,.9"
                                     SpreadMethod="Repeat">
                    <GradientStop Color="#ff3802" Offset="0.1"/>
                    <GradientStop Color="Indigo" Offset=".65"/>
                </RadialGradientBrush>
            </Canvas.Background>
            <Ellipse x:Name="player" Height="40" Width="60" Canvas.Left="170" 
                     Canvas.Bottom="10" Stroke="#00ffff" StrokeThickness="2" 
                     StrokeDashArray="1.5" StrokeDashCap="Triangle">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint=".5,.5" EndPoint=".4,.35" 
                                         SpreadMethod="Reflect">
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas> 
    </Grid>
</Window>
